<!doctype html>
<html>


<head>
  <title>Dashboard
  </title>
  <style>
    #container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      align-items: flex-start;
      align-content: space-around;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    /* #status {
      background-color: #3CBC8D;
    } */

    /* input[type=text] {
      /* width: 100%; */
    /* padding: 12px 20px; */
    /* margin: 8px 0;
      box-sizing: border-box;
      border: none;
      background-color: #3CBC8D;
      color: rgb(239, 0, 0);
    }

    input {
      width: auto;
    } */
  </style>



<body>
  <p> <strong>THIS IS TO BE USED BY AUTHORIZED STAFF ONLY</strong>.</p>
  {% for message in get_flashed_messages() %}
  <div class="alert">{{ message }}</div>
  {% endfor %}
  <div>
    <h2>Update Buttons</h2>
    <form method="post">
      <input type="hidden" name="label" value="update-all-devices">
      <button type="submit" name="update-all-devices">Update All Devices</button>
    </form>
    <br>
    <br>
    <form method="post">
      <input type="hidden" name="label" value="update scanners from sheet">
      <button type="submit" name="update-from-sheet">Update from Sheet</button>
    </form>
  </div>
  <!-- {% if(pizerocolour1 == "red") %}
  <div id="alarms">
    <input type="text" id="alarm" name="01" value="{{ status_01 }}" readonly, textarea{ background-color: red; }>
    <div>
      {% else %}
      <div id="alarms">
        <input type="text" id="alarm" name="01" value="{{ status_01 }}" readonly, textarea{ background-color: green; }>
        {% endif %}

      </div> -->
  <table>
    <tr>
      <th>Device</th>
      <th>Status</th>
      <th>Update</th>
    </tr>
<!-- wrap this tr in a for loop: -->
{% for device in devices %}
    <tr>
      <td>{{ device.name }}</td>
      <td style="background-color: {{ device.colour }};">
        {{ device.status }}
      </td>
      <td>
        <form method="post">
          <input type="hidden" name="label" value="update-device-{{ device.id }}">
          <button type="submit" name="update-device-{{ device.id }}">Update</button>
        </form>
      </td>
    </tr>
{% endfor %}
<!-- for loop ends here -->
  </table>
</body>